(2022) Aftersun
(2023) Are You There God? It's Me, Margaret.
(2025) Demon Slayer: Kimetsu no Yaiba- The Movie - Infinity Castle
(2024) Do Not Expect Too Much From the End of the World
(2024) Dune: Part Two
(2024) Ghostlight
(2023) Godzilla Minus One
(2024) Inside the Yellow Cocoon Shell
(2021) Marcel the Shell with Shoes On
(2024) No Other Land
(2025) One Battle After Another
(2023) Oppenheimer
(2023) Past Lives
(2021) Quo Vadis, Aida?
(2023) Robot Dreams
(2019) Rocks
(2023) Spider-Man: Across the Spider-Verse
(2023) Still: A Michael J. Fox Movie
(2021) Summer of Soul
(2024) Super/Man: The Christopher Reeve Story
(2024) The Wild Robot
(2022) Top Gun: Maverick
(2023) Trenque Lauquen Parte I
(2024) Wallace & Gromit: Vengeance Most Fowl


(2020) 76 Days
(2019) Apollo 11
(2019) Avengers: Endgame
(2018) Avengers: Infinity War
(2018) Capernaum
(2017) Coco
(2019) Collective
(2020) Crip Camp
(2020) Hamilton
(2019) Honeyland
(2016) I Am Not Your Negro
(2019) Joker
(2018) Leave No Trace
(2016) Manchester by the Sea
(2019) Marriage Story
(2018) Minding the Gap
(2016) Moonlight
(2019) Parasite
(2019) Portrait of a Lady on Fire
(2018) Roma
(2018) Shoplifters
(2018) Spider-Man: Into the Spider-Verse
(2019) The Irishman
(2020) Wolfwalkers
(2016) Your Name.


(2013) 12 Years a Slave
(2015) 45 Years
(2011) A Separation
(2012) Amour
(2013) Blackfish
(2014) Boyhood
(2015) Brooklyn
(2015) Carol
(2012) Django Unchained
(2013) Gravity
(2015) Inside Out
(2014) Interstellar
(2014) Life Itself
(2015) Mad Max: Fury Road
(2014) Mr. Turner
(2013) Prisoners
(2014) Selma
(2013) Short Term 12
(2015) Spotlight
(2012) The Dark Knight Rises
(2012) The Hunt
(2011) The Intouchables
(2013) The Wolf of Wall Street
(2012) Wadjda
(2014) Whiplash
(2012) Zero Dark Thirty


(2009) 3 Idiots
(2008) 4 Months, 3 Weeks and 2 Days
(2008) Anvil! The Story of Anvil
(2010) Carlos
(2010) How to Train Your Dragon
(2010) Incendies
(2010) Inception
(2009) Inglourious Basterds
(2010) Inside Job
(2008) Let the Right One In
(2008) Man on Wire
(2006) Pan's Labyrinth
(2007) Ratatouille
(2009) Sita Sings the Blues
(2007) The Band's Visit
(2008) The Dark Knight
(2006) The Departed
(2009) The Hurt Locker
(2006) The Lives of Others
(2006) The Prestige
(2010) The Social Network
(2008) The Wrestler
(2007) There Will Be Blood
(2010) Toy Story 3
(2009) Up
(2008) WALL·E
(2008) Waltz With Bashir


(2001) Amélie
(2003) Capturing the Friedmans
(2002) Catch Me If You Can
(2002) City of God
(2004) Eternal Sunshine of the Spotless Mind
(2003) Finding Nemo
(2004) Maria Full of Grace
(2001) Monsters, Inc.
(2005) Murderball
(2003) Oldboy
(2004) Sideways
(2001) Spirited Away
(2003) The Best of Youth
(2003) The Fog of War
(2001) The Lord of the Rings: The Fellowship of the Ring
(2003) The Lord of the Rings: The Return of the King
(2002) The Lord of the Rings: The Two Towers
(2002) The Pianist
(2001) Werckmeister Harmonies


(1999) After Life
(1999) All About My Mother
(1999) American Beauty
(1998) American History X
(2000) Beau Travail
(1999) Close-Up
(2000) Crouching Tiger, Hidden Dragon
(1999) Fight Club
(2000) Gladiator
(1997) Good Will Hunting
(1997) L.A. Confidential
(1997) Life Is Beautiful
(1997) Maborosi
(2000) Memento
(1999) Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.
(2000) Requiem for a Dream
(1998) Saving Private Ryan
(1996) Secrets & Lies
(1996) Sling Blade
(1999) The Green Mile
(1999) The Insider
(1999) The Iron Giant
(1999) The Matrix
(1999) Toy Story 2
(1996) When We Were Kings
(2000) Yi Yi


(1992) Aladdin
(1995) Before Sunrise
(1992) Brother's Keeper
(1995) Crumb
(1994) Forrest Gump
(1991) Hearts of Darkness: A Filmmaker's Apocalypse
(1994) Hoop Dreams
(1994) Léon: The Professional
(1994) Pulp Fiction
(1994) Quiz Show
(1993) Sankofa
(1993) Schindler's List
(1995) Seven
(1991) Terminator 2: Judgment Day
(1994) The Lion King
(1994) The Shawshank Redemption
(1991) The Silence of the Lambs
(1995) The Usual Suspects
(1994) Three Colors: Red
(1995) Toy Story
(1992) Unforgiven


(1986) Aliens
(1988) Au Revoir les Enfants
(1988) Cinema Paradiso
(2004) Days of Being Wild 
(1989) Dead Poets Society
(1988) Dekalog
(1988) Die Hard
(1989) Do the Right Thing
(1987) Full Metal Jacket
(1990) Goodfellas
(1988) Grave of the Fireflies
(1986) Hannah and Her Sisters
(1989) Indiana Jones and the Last Crusade
(1989) My Left Foot
(1988) My Neighbor Totoro
(1986) Platoon
(1990) Reversal of Fortune
(1989) The Little Mermaid
(1987) The Princess Bride


(1985) After Hours
(1984) Amadeus
(1985) Back to the Future
(1985) Brazil
(1981) Das Boot
(1982) E.T. The Extra-Terrestrial
(1982) Fanny and Alexander
(1983) Local Hero
(1984) Once Upon a Time in America
(1981) Raiders of the Lost Ark
(1985) Ran
(1983) Scarface
(1983) Star Wars: Episode VI - Return of the Jedi
(1984) Stop Making Sense
(1985) Tampopo
(1981) The Decline of Western Civilization
(1983) The Right Stuff
(1984) The Terminator
(1982) The Thing
(1984) This Is Spinal Tap


(1979) Alien
(1977) Annie Hall
(1979) Apocalypse Now
(1979) Breaking Away
(1978) Days of Heaven
(1978) Halloween
(1976) Harlan County, U.S.A.
(1978) Jeanne Dielman, 23, quai du commerce, 1080 Bruxelles
(1978) Killer of Sheep
(1979) Life of Brian
(1980) Raging Bull
(1976) Rocky
(1976) Solaris
(1979) Stalker
(1977) Star Wars: Episode IV - A New Hope
(1980) Star Wars: Episode V - The Empire Strikes Back
(1976) Taxi Driver
(1978) The Deer Hunter
(1980) The Elephant Man
(1978) The Last Waltz
(1980) The Shining


(1971) A Clockwork Orange
(1973) American Graffiti
(1973) Badlands
(1975) Barry Lyndon
(1974) Chinatown
(1973) Don't Look Now
(1975) Jaws
(1975) Love and Death
(1971) McCabe & Mrs. Miller
(1973) Mean Streets
(1975) Monty Python and the Holy Grail
(1975) Nashville
(1975) One Flew Over the Cuckoo's Nest
(1972) The Discreet Charm of the Bourgeoisie
(1971) The French Connection
(1972) The Godfather
(1974) The Godfather Part II
(1971) The Last Picture Show
(1975) The Mirror
(1973) The Sting


(1968) 2001: A Space Odyssey
(1969) Army of Shadows
(1966) Au Hasard Balthazar
(1967) Chimes at Midnight
(1967) Cool Hand Luke
(2003) Le Cercle Rouge 
(1968) Once Upon a Time in the West
(1967) Playtime
(1968) Rosemary's Baby
(1966) The Battle of Algiers
(1970) The Conformist
(1966) The Endless Summer
(1966) The Good, the Bad and the Ugly
(1969) The Wild Bunch
(1970) The Wild Child
(1970) Woodstock


(1964) 007: Goldfinger
(1964) A Fistful of Dollars
(1964) A Hard Day's Night
(1961) Breathless
(1964) Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1965) For a Few Dollars More
(1962) Harakiri
(1963) High and Low
(1964) I Am Cuba
(1961) Judgment at Nuremberg
(1962) Jules and Jim
(1961) La Dolce Vita
(1962) Lawrence of Arabia
(1964) My Fair Lady
(1962) Sanjuro
(1963) The Great Escape
(1963) The Leopard
(1962) The Man Who Shot Liberty Valance
(1962) The Manchurian Candidate
(1964) The Servant
(1965) The Sound of Music
(1961) Through a Glass Darkly
(1962) To Kill a Mockingbird
(1961) Yojimbo


(1957) 12 Angry Men
(1959) Anatomy of a Murder
(1959) Ben-Hur
(1959) North by Northwest
(1957) Paths of Glory
(1960) Psycho
(1959) Rio Bravo
(1959) Some Like It Hot
(1957) Sweet Smell of Success
(1960) The Apartment
(1956) The Searchers
(1958) Touch of Evil
(1958) Vertigo
(1957) Wild Strawberries
(1957) Witness for the Prosecution


(1951) A Streetcar Named Desire
(1954) Dial M for Murder
(1953) I Vitelloni
(1952) Ikiru
(1954) On the Waterfront
(1954) Rear Window
(1955) Rififi
(1954) Sansho the Bailiff
(1954) Seven Samurai
(1952) Singin' in the Rain
(1953) The Band Wagon
(1955) The Ladykillers
(1955) The Night of the Hunter
(1953) The Wages of Fear
(1953) Tokyo Story
(1952) Umberto D


(1950) All About Eve
(1947) Black Narcissus
(1946) It's a Wonderful Life
(1949) Late Spring
(1946) Notorious
(1947) Quai des Orfevres
(1950) Rashomon
(1948) Red River
(1950) Sunset Boulevard
(1946) The Best Years of Our Lives
(1948) The Fallen Idol
(1950) The Gunfighter
(1950) The Rules of the Game
(1949) The Third Man
(1948) The Treasure of the Sierra Madre


(1942) Casablanca
(1945) Children of Paradise
(1941) Citizen Kane
(1944) Double Indemnity
(1941) Dumbo
(1944) Meet Me in St. Louis
(1945) Mildred Pierce
(1943) Shadow of a Doubt
(1941) Sullivan's Travels
(1941) The Lady Eve
(1945) The Life and Death of Colonel Blimp 
(1941) The Maltese Falcon
(1942) To Be or Not to Be
(1945) To Have and Have Not


(1940) Fantasia
(1939) Gone with the Wind
(1940) His Girl Friday
(1937) Make Way for Tomorrow
(1936) Modern Times
(1939) Mr. Smith Goes to Washington
(1940) Pinocchio
(1937) Pépé le Moko
(1940) Rebecca
(1938) Snow White and the Seven Dwarfs
(1939) Stagecoach
(1938) The Adventures of Robin Hood
(1940) The Grapes of Wrath
(1938) The Lady Vanishes
(1940) The Philadelphia Story
(1940) The Shop Around the Corner
(1939) The Wizard of Oz


(1935) Captain Blood
(1931) City Lights
(1935) David Copperfield
(1932) Dr. Jekyll and Mr. Hyde
(1933) Duck Soup
(1931) Frankenstein
(1932) I Was Born, But ...
(1934) It Happened One Night
(1933) King Kong
(1935) Mutiny on the Bounty
(1935) The 39 Steps
(1935) The Bride of Frankenstein
(1934) The Thin Man
(1935) Top Hat


(1930) All Quiet on the Western Front
(1925) Battleship Potemkin
(1916) Intolerance
(1929) Man with a Movie Camera
(1927) Metropolis
(1927) Sunrise
(1930) The Blue Angel
(1929) The Circus
(1925) The Gold Rush
(1928) The Passion of Joan of Arc


