1.

97% The Godfather (1972)
2.

100% Seven Samurai (1954)
3.

99% Casablanca (1942)
4.

99% Rear Window (1954)
5.

99% L.A. Confidential (1997)
6.

99% On the Waterfront (1954)
7.

98% Chinatown (1974)
8.

98% Modern Times (1936)
9.

99% The Battle of Algiers (1966)
10.

98% Schindler's List (1993)

(Photo by ourtesy Everett Collection. SEVEN SAMURAI.)
11.

100% 12 Angry Men (1957)
12.

99% All About Eve (1950)
13.

99% Parasite (2019)
14.

100% Singin' in the Rain (1952)
15.

100% Stop Making Sense (1984)
16.

98% Sunset Boulevard (1950)
17.

100% Toy Story (1995)
18.

99% The Third Man (1949)
19.

100% Toy Story 2 (1999)
20.

96% Top Gun: Maverick (2022)
21.

94% Star Wars: Episode IV - A New Hope (1977)
22.

99% Godzilla Minus One (2023)
23.

100% Cool Hand Luke (1967)
24.

100% The Philadelphia Story (1940)
25.

99% How to Train Your Dragon (2010)
26.

100% M (1931)
27.

99% Citizen Kane (1941)
28.

96% The Godfather, Part II (1974)
29.

100% Three Colors: Red (1994)
30.

100% The Decalogue (1989)
31.

99% A Separation (2011)
32.

100% The Kid (1921)
33.

99% Summer of Soul (...Or, When the Revolution Could Not Be Televised) (2021)
34.

98% Toy Story 3 (2010)
35.

99% Finding Nemo (2003)
36.

98% Dr. Strangelove Or: How I Learned to Stop Worrying and Love the Bomb (1964)
37.

99% Still: A Michael J. Fox Movie (2023)
38.

97% Sinners (2025)
39.

98% Up (2009)
40.

100% The Wages of Fear (1953)
41.

99% The Maltese Falcon (1941)
42.

97% Spotlight (2015)
43.

99% The Wrestler (2008)
44.

100% Grave of the Fireflies (1988)
45.

97% North by Northwest (1959)
46.

97% Psycho (1960)
47.

99% Bicycle Thieves (1948)
48.

97% Spider-Man: Into the Spider-Verse (2018)
49.

98% The Wizard of Oz (1939)
50.

98% The Father (2020)

(Photo by courtesy Everett Collection. THE WIZARD OF OZ.)
51.

98% It Happened One Night (1934)
52.

96% Spirited Away (2001)
53.

100% The Treasure of the Sierra Madre (1948)
54.

99% The 400 Blows (1959)
55.

98% Zootopia (2016)
56.

97% Double Indemnity (1944)
57.

97% Annie Hall (1977)
58.

100% Man on Wire (2008)
59.

100% Wallace & Gromit: Vengeance Most Fowl (2024)
60.

97% Coco (2017)
61.

97% The Wild Robot (2024)
62.

98% Inside Out (2015)
63.

100% The Sorrow and the Pity (1969)
64.

99% Shoplifters (2018)
65.

100% Kind Hearts and Coronets (1949)
66.

100% Tampopo (1985)
67.

98% Mission: Impossible - Fallout (2018)
68.

100% Witness for the Prosecution (1957)
69.

100% Tokyo Story (1953)
70.

100% Before Sunrise (1995)
71.

97% Jaws (1975)
72.

99% Wolfwalkers (2020)
73.

100% Nights of Cabiria (1957)
74.

97% The Good, the Bad and the Ugly (1966)
75.

93% Alien (1979)
76.

99% Selma (2014)
77.

97% I'm Still Here (2024)
78.

97% Metropolis (1927)
79.

99% Are You There God? It's Me, Margaret. (2023)
80.

100% A Man Escaped (1956)
81.

99% Paddington 2 (2017)
82.

98% All About My Mother (1999)
83.

100% Fanny and Alexander (1982)
84.

98% The Last Picture Show (1971)
85.

98% Pather Panchali (1955)
86.

100% Stalker (1979)
87.

98% A Hard Day's Night (1964)
88.

100% Minding the Gap (2018)
89.

100% Laura (1944)
90.

98% Let the Right One In (2008)
91.

100% No Other Land (2024)
92.

100% Crip Camp (2020)
93.

98% The Best Years of Our Lives (1946)
94.

98% All Quiet on the Western Front (1930)
95.

99% The Shop Around the Corner (1940)
96.

100% Rome, Open City (1945)
97.

98% Ikiru (1952)
98.

99% His Girl Friday (1940)
99.

97% Knives Out (2019)
100.

98% The Gold Rush (1925)

(Photo by courtesy Everett Collection. THE GOOD, THE BAD AND THE UGLY.)
101.

98% Short Term 12 (2013)
102.

100% Anatomy of a Murder (1959)
103.

99% Ghostlight (2024)
104.

99% Apollo 11 (2019)
105.

98% Super/Man: The Christopher Reeve Story (2024)
106.

98% Your Name (2016)
107.

99% They Shall Not Grow Old (2018)
108.

98% La Strada (1954)
109.

97% The Holdovers (2023)
110.

97% Won't You Be My Neighbor? (2018)
111.

95% The Lord of the Rings: The Two Towers (2002)
112.

100% The Terminator (1984)
113.

100% Sanjuro (1962)
114.

98% Rebecca (1940)
115.

98% Inside Job (2010)
116.

100% Night and Fog (1955)
117.

97% The Seed of the Sacred Fig (2024)
118.

100% Shadow of a Doubt (1943)
119.

99% 007: Goldfinger (1964)
120.

98% Murderball (2005)
121.

97% High and Low (1963)
122.

100% Woman in the Dunes (1964)
123.

99% The Lady Eve (1941)
124.

98% The Last Waltz (1978)
125.

100% Ali: Fear Eats the Soul (1974)
126.

100% Ugetsu (1953)
127.

98% Get Out (2017)
128.

97% Army of Shadows (1969)
129.

97% Portrait of a Lady on Fire (2019)
130.

98% The Big Sick (2017)
131.

100% The Adventures of Robin Hood (1938)
132.

98% Anvil! The Story of Anvil (2008)
133.

97% Good Will Hunting (1997)
134.

98% Maiden (2018)
135.

100% I Am Cuba (1964)
136.

98% The Passion of Joan of Arc (1928)
137.

96% Argo (2012)
138.

98% Crouching Tiger, Hidden Dragon (2000)
139.

95% The Silence of the Lambs (1991)
140.

93% Goodfellas (1990)
141.

99% Collective (2019)
142.

97% Safety Last (1923)
143.

96% Toy Story 4 (2019)
144.

97% Mr. Smith Goes to Washington (1939)
145.

95% The Pianist (2002)
146.

99% My Life as a Zucchini (2016)
147.

100% The Ascent (1977)
148.

97% Mad Max: Fury Road (2015)
149.

99% Faces Places (2017)
150.

98% Minari (2020)

(Photo by Warner Bros./ Courtesy Everett Collection. THE IRON GIANT.)
151.

97% BlackBerry (2023)
152.

100% The Lavender Hill Mob (1951)
153.

98% Das Boot (1981)
154.

97% Once (2007)
155.

94% The Dark Knight (2008)
156.

100% Ivan's Childhood (1963)
157.

98% Rashomon (1950)
158.

100% Kes (1969)
159.

99% Wadjda (2012)
160.

95% Beauty and the Beast (1991)
161.

100% Top Hat (1935)
162.

96% Mission: Impossible - Dead Reckoning Part One (2023)
163.

100% Sansho the Bailiff (1954)
164.

98% Marcel the Shell with Shoes On (2021)
165.

95% Spider-Man: Across the Spider-Verse (2023)
166.

100% When We Were Kings (1996)
167.

98% Life Itself (2014)
168.

96% The Bridge on the River Kwai (1957)
169.

100% Woodstock (1970)
170.

100% Winter Soldier (1972)
171.

96% Harry Potter and the Deathly Hallows: Part 2 (2011)
172.

97% Waltz With Bashir (2008)
173.

94% Raiders of the Lost Ark (1981)
174.

100% Through a Glass Darkly (1961)
175.

98% Hamilton (2020)
176.

100% Honeyland (2019)
177.

98% The Red Shoes (1948)
178.

97% The Promised Land (2023)
179.

98% Corpus Christi (2019)
180.

98% Children of Paradise (1945)
181.

97% The King of Kong: A Fistful of Quarters (2007)
182.

96% The Fog of War (2003)
183.

98% Blackfish (2013)
184.

100% Harlan County, U.S.A. (1976)
185.

97% Sound of Metal (2019)
186.

97% Flow (2024)
187.

96% The Rescue (2021)
188.

97% Hunt for the Wilderpeople (2016)
189.

98% Flee (2021)
190.

98% Hoop Dreams (1994)
191.

99% Tower (2016)
192.

97% Capturing the Friedmans (2003)
193.

100% The Mirror (1975)
194.

99% Meet Me in St. Louis (1944)
195.

100% Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
196.

100% Ordet (1955)
197.

98% The Conformist (1970)
198.

98% Strangers on a Train (1951)
199.

97% Free Solo (2018)
200.

96% Ran (1985)

(Photo by courtesy Everett Collection. ONE FLEW OVER THE CUCKOO'S NEST.)
201.

97% Sing Sing (2023)
202.

98% Sunrise (1927)
203.

100% 76 Days (2020)
204.

96% Aladdin (1992)
205.

96% The Social Network (2010)
206.

96% In the Heat of the Night (1967)
207.

99% Eighth Grade (2018)
208.

100% Late Spring (1949)
209.

96% Paths of Glory (1957)
210.

96% Persepolis (2007)
211.

100% Sullivan's Travels (1941)
212.

98% For Sama (2019)
213.

97% Hell or High Water (2016)
214.

94% Saving Private Ryan (1998)
215.

96% Monsters, Inc. (2001)
216.

100% Angels With Dirty Faces (1938)
217.

97% The Quiet Girl (2022)
218.

100% The Cameraman (1928)
219.

98% Sweet Smell of Success (1957)
220.

95% 12 Years a Slave (2013)
221.

97% King Kong (1933)
222.

100% L'Atalante (1934)
223.

100% Day of Wrath (1943)
224.

100% Captain Blood (1935)
225.

100% Quai des Orfevres (1947)
226.

95% Pan's Labyrinth (2006)
227.

98% A Fistful of Dollars (1964)
228.

96% The Iron Giant (1999)
229.

96% Dog Day Afternoon (1975)
230.

100% The Grapes of Wrath (1940)
231.

100% The Endless Summer (1966)
232.

99% Lady Bird (2017)
233.

97% Halloween (1978)
234.

96% Unforgiven (1992)
235.

97% Brooklyn (2015)
236.

96% Catch Me if You Can (2002)
237.

100% I Vitelloni (1953)
238.

99% I Am Not Your Negro (2016)
239.

93% Memento (2000)
240.

96% The Insider (1999)
241.

97% Monster (2023)
242.

98% The Thin Man (1934)
243.

100% Love and Death (1975)
244.

96% La Haine (1995)
245.

100% Forbidden Games (1952)
246.

97% The Lost Weekend (1945)
247.

100% The Killers (1946)
248.

94% Star Trek (2009)
249.

100% The Fallen Idol (1948)
250.

100% Jalsaghar (1960)

(Photo by courtesy Everett Collection. A NIGHT AT THE OPERA.)
251.

100% Black Narcissus (1947)
252.

96% Ratatouille (2007)
253.

97% Maria Full of Grace (2004)
254.

96% Life of Brian (1979)
255.

100% Holiday (1938)
256.

96% Guillermo del Toro's Pinocchio (2022)
257.

94% Whiplash (2014)
258.

100% Battleship Potemkin (1925)
259.

100% Make Way for Tomorrow (1937)
260.

97% Quiz Show (1994)
261.

100% Salesman (1969)
262.

93% Spider-Man: No Way Home (2021)
263.

95% WALL-E (2008)
264.

96% The Princess Bride (1987)
265.

97% The Farewell (2019)
266.

100% Simon of the Desert (1965)
267.

97% Grand Illusion (1937)
268.

96% Suzume (2022)
269.

100% Au Hasard Balthazar (1966)
270.

98% Umberto D (1952)
271.

100% A Night to Remember (1958)
272.

96% The Handmaiden (2016)
273.

98% The Band's Visit (2007)
274.

97% The Mitchells vs. the Machines (2021)
275.

96% Touch of Evil (1958)
276.

93% Star Wars: Episode V - The Empire Strikes Back (1980)
277.

100% Stray Dog (1949)
278.

96% Once Upon a Time in the West (1968)
279.

98% The Discreet Charm of the Bourgeoisie (1972)
280.

99% BPM (Beats Per Minute) (2017)
281.

94% The King's Speech (2010)
282.

98% Brazil (1985)
283.

100% Local Hero (1983)
284.

96% The Red Circle (1970)
285.

100% I Was Born, But ... (1932)
286.

92% Pulp Fiction (1994)
287.

97% The French Connection (1971)
288.

98% Robot Dreams (2023)
289.

94% Aliens (1986)
290.

96% Yojimbo (1961)
291.

98% Playtime (1967)
292.

98% My Left Foot (1989)
293.

97% 8 1/2 (1963)
294.

96% Sling Blade (1996)
295.

98% God's Own Country (2017)
296.

93% Eternal Sunshine of the Spotless Mind (2004)
297.

97% Dolemite Is My Name (2019)
298.

100% The Ladykillers (1955)
299.

100% Leave No Trace (2018)
300.

93% One Flew Over the Cuckoo's Nest (1975)
